<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>my-app</name>
    <url>http://maven.apache.org</url>
    <properties>
        <graalvm.version>1.0.0-rc8</graalvm.version>
        <compiler.dir>${project.build.directory}/compiler</compiler.dir>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <argLine>-XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI --module-path=${compiler.dir} --upgrade-module-path=${compiler.dir}/compiler.jar</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.graalvm.compiler</groupId>
                                        <artifactId>compiler</artifactId>
                                        <version>${graalvm.version}</version>
                                        <type>jar</type>
                                        <overWrite>true</overWrite>
                                        <destFileName>compiler.jar</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.graalvm.truffle</groupId>
                                        <artifactId>truffle-api</artifactId>
                                        <version>${graalvm.version}</version>
                                        <type>jar</type>
                                        <overWrite>true</overWrite>
                                        <destFileName>truffle-api.jar</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.graalvm.sdk</groupId>
                                        <artifactId>graal-sdk</artifactId>
                                        <version>${graalvm.version}</version>
                                        <type>jar</type>
                                        <overWrite>true</overWrite>
                                        <destFileName>graal-sdk.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${compiler.dir}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <id>graal</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>--module-path</argument>
                                    <!-- automatically creates the modulepath using all project dependencies, also adding the project build directory -->
                                    <modulepath/>
                                    <argument>-classpath</argument>
                                    <!-- automatically creates the classpath using all project dependencies, also adding the project build directory -->
                                    <classpath/>
                                    <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                    <argument>-XX:+EnableJVMCI</argument>
                                    <argument>--upgrade-module-path=${compiler.dir}/compiler.jar</argument>
                                    <argument>com.mycompany.app.App</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>nograal</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>--module-path</argument>
                                    <!-- automatically creates the modulepath using all project dependencies, also adding the project build directory -->
                                    <modulepath/>
                                    <argument>-classpath</argument>
                                    <!-- automatically creates the classpath using all project dependencies, also adding the project build directory -->
                                    <classpath/>
                                    <argument>com.mycompany.app.App</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>${JAVA_HOME}/bin/java</executable>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>profiler</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>chromeinspector</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
